<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="utf8" />
    <title>23章演習</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css"
    integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css" />
  </head>

  <body>
    <div class="container-fluid">
      <div class="row px-3 py-3"  style="background-color: #ff00ff">
        <div class="col-2" style="background-color: #fbb3ff">
          <div class="logo">logo</div>
        </div>
        <div class="col-6 offset-4">
          <div class="row">
            <div class="col-3">
              <div class="menu" style="background-color: #fbb3ff">
                menu1
              </div>
            </div>
            <div class="col-3">
              <div class="menu" style="background-color: #fbb3ff">
                menu2
              </div>
            </div>
            <div class="col-3">
              <div class="menu" style="background-color: #fbb3ff">
                menu3
              </div>
            </div>
            <div class="col-3">
              <div class="menu" style="background-color: #fbb3ff">
                menu4
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="row justify-content-center main">
        <div class="col-2" style="background-color: #d8ffb6">sidebar</div>
        <div class="col-5" style="background-color: #00b522">
        <div class="row px-3 py-3 row-cols-3">
          <div class="col-3 my-2 ml-4" style="background-color: #fff75a">box</div>
          <div class="col-3 my-2 ml-4" style="background-color: #fff75a">box</div>
          <div class="col-3 my-2 ml-4" style="background-color: #fff75a">box</div>
          <div class="col-3 my-2 ml-4" style="background-color: #fff75a">box</div>
          <div class="col-3 my-2 ml-4" style="background-color: #fff75a">box</div>
          <div class="col-3 my-2 ml-4" style="background-color: #fff75a">box</div>
          <div class="col-3 my-2 ml-4" style="background-color: #fff75a">box</div>
          <div class="col-3 my-2 ml-4" style="background-color: #fff75a">box</div>
          <div class="col-3 my-2 ml-4" style="background-color: #fff75a">box</div>
        </div>
        </div>
      </div>
      <div class="row justify-content-center" style="background-color: #52a1ff">
        <div class="col-6 p-3">
          <div class="footer" style="background-color: #b6e7ff">footer1</div>
        </div>
        <div class="col-6 p-3">
          <div class="footer"style="background-color: #b6e7ff">footer2</div>
        </div>
      </div>
      <div class="row justify-content-center" style="background-color: #52a1ff">
        <div class="col-6 p-3">
          <div class="footer" style="background-color: #b6e7ff">footer3</div>
        </div>
      </div>
    </div>
  </body>


</html>